# qa-web-proyecto-base-selenium-pom-java

./: README.md  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  BordearPage.java  GooglePage.java  ListPage.java  PageFactoryPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BordearSteps.java  GoogleSteps.java  Hooks.java  ListSteps.java
src/test/resources/features/: BordearJS.feature  Google.feature  List.feature
test-output/HtmlReport/: ExtentHtml.html
