
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
group 'CursoUdemy'

sourceCompatibility = 1.8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.16.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:7.16.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    //para los reportes
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.7.0'

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
    
}

//para ejecutar test desde linea de comandos
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties = System.getProperties()
}

task testSuite(type: Test) {
    include '**/YourTestSuite.class'
    outputs.upToDateWhen { false }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"